# Techinacal_Test

./: README.md
Demo-App/Demo-App/: .gitignore  Demo-App.csproj  Program.cs  appsettings.json
Demo-App/Demo-App/Controllers/: AuthController.cs
Demo-App/Demo-App/Data/: DemoAuthDbContext.cs
Demo-App/Demo-App/Migrations/: 20251023112635_InitialCreate.Designer.cs  20251023112635_InitialCreate.cs  DemoAuthDbContextModelSnapshot.cs
Demo-App/Demo-App/Model/: ApplicationUser.cs
Demo-App/Demo-App/Model/Dto/: RegisterRequestDto.cs
